Hello World
<!DOCTYPE html>
<html>

<head>
<style>
#header {
    <!--background-color:black;
    color:white;
    text-align:center;
    padding:5px;-->
    background: black url(http://www.electrictoolbox.com/images/rangitoto-500x33.jpg)
    background-repeat: no-repeat;
}
#nav {
    line-height:30px;
    background-colohr:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<div id="header">
<body>

<h1>Kenneth Faria</h1>
</div>

<div id="nav">
Page 1<br>
Page 2<br>
Page 3<br>
</div>

<div id="section">
<h2>Hello There!</h2>
<p>
My name is Kenneth Faria.  I am in my first year of Computer Science at the Lassonde School of Engineering within York University.  Over the next little while, I will try my best to update this space with project both completed and in progress.  If you have any question, feel free to contact me at kfaria<at>yorku.ca.<br><br>

Stay afloat!<br><br>

Ken
</p>
<p>

</p>
</div>

<div id="footer">
Copyright © W3Schools.com
</div>
